<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CES-9H-oAX">
            <objects>
                <navigationController id="B0R-eT-bPr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEN-XM-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqE-fX-afO" kind="relationship" relationship="rootViewController" id="fuA-Xg-l70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UI-8R-XRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="135"/>
        </scene>
        <!--Speller View Controller-->
        <scene sceneID="5QI-tG-wrg">
            <objects>
                <tableViewController id="fqE-fX-afO" userLabel="Speller View Controller" customClass="SpellerViewController" customModule="SimpleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWR-e2-PaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellerCell" rowHeight="55" id="8Je-gO-Tdh" customClass="SpellerTableViewCell" customModule="SimpleSupport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Je-gO-Tdh" id="31j-ED-s2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Inputed Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-Fo-f1T">
                                            <rect key="frame" x="0.0" y="17" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IcY-Fo-f1T" firstAttribute="centerY" secondItem="31j-ED-s2m" secondAttribute="centerY" id="rwi-2C-aoI"/>
                                        <constraint firstAttribute="trailing" secondItem="IcY-Fo-f1T" secondAttribute="trailing" id="vgq-fB-4eX"/>
                                        <constraint firstItem="IcY-Fo-f1T" firstAttribute="leading" secondItem="31j-ED-s2m" secondAttribute="leading" id="vpD-iW-N4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spellerItem" destination="IcY-Fo-f1T" id="FcT-uq-Ovx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqE-fX-afO" id="ecb-V8-yc8"/>
                            <outlet property="delegate" destination="fqE-fX-afO" id="fVc-NG-TBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speller" id="4Bx-LX-fvO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2V6-A9-JRe">
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="fqE-fX-afO" id="lDU-je-Ql0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDo-oT-NSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="136"/>
        </scene>
    </scenes>
</document>
